STRING FUCNTIONS():
1.UPPER(): cONVERT INTO A UPPER CASE:
SELECT UPPER('python developer');

2.LOWER(): CONVERT INTO A LOWER CASE
SELECT LOWER('JHANSI IS A PYTHON DEVELOPER');
SELECT LOWER(COLUMN_NAME) FROM TABLE_NAME:
SELECT LOWER('PYTHON DEVELOPER GOWTHAMI GAARU');


3.LENGHT(): RETURNS THE LENGHT OF STRING:
SELECT LENGTH('PYTHON DEVELOPER GOWTHAMI GAARU');
SELECT LENGTH(CFNAME),LENGTH(CLNAME),LENGTH(ADDRESS) FROM EMP;

4.TRIM : REMOVES THE WHITE SPACE:
SELECT TRIM('   PYTHON      ');
SELECT TRIM('    PYTHON DEVELOPER GOWTHAMI GAARU       ');

5.INSTR(): RETURNS THE POSOTION OF THE CHARACTER
SELECT INSTR('ABCDE','C');
SELECT INSTR(CFNAME,'a') FROM EMP;

6.SUBSTRING()/SUBSTR() : RETURNS THE SUBSTRING START UPTO VALUES STRING

SELECT SUBSTRING('PADMA PRIYA',2,5);
SELECT SUBSTRING('DEVI SITHARA',3,7);
SELECT substr('JHANSI RANI',4,19);
SELECT SUBSTRING('PYTHON',-1);
SELECT SUBSTRING('PYTHON',-2);
SELECT SUBSTRING('PYTHON',-3);
SELECT SUBSTRING('PYTHON',-4);
---------------------------------------------------------------------------------------------
NUMERIC FUCNTIONS():
1).ABSOULTE(): IT GIVES ABSOULTE VALUE (NEGITVE NUMBER TO POSITIVE NUMBER)
SELECT ABS(-2);
SELECT ABS(30);
SELECT ABS(23.50);


2).SQUARE ROOT():  IT RETURNS SQUARE ROOT VALUES:
SELECT sqrt(25);
SELECT SQRT(35);


3).MODULS() : GIVES REMAINDER VALUE
SELECT MODULS(10,2) ---> 0
SELECT mod(10,2);
SELECT MOD(20,10);
SELECT MOD(15,2);

4) POWER()
SELECT POWER(AMOUNT,2) FROM EMP;

5).TRUNCATE : 
TRUNCATE TAKES A DECIMAL NUMBER AFTER SPECIFIED NUMBER OF DECIMAL PALCES
POSITIVE:
----------
SELECT TRUNCATE(21.223344,1);
SELECT TRUNCATE(21.223344,2);
SELECT TRUNCATE(21.223344,5);
SELECT TRUNCATE(21.223344,3);

NEGITIVE:
--------------
SELECT TRUNCATE(123456,-1);
SELECT TRUNCATE(123456,-2);
SELECT TRUNCATE(123456,-3);


6). GREATEST & LOWEST
SELECT greatest(10,20,30,400);
SELECT greatest(-1,-2,-4,-5,-6);

SELECT GREATEST(AMOUNT,PHN) FROM EMP
----------------------------------------------------------------------------------
DATE FUCNTIONS:
1).CURDATE()/CURRENTDATE():

SELECT curdate();
SELECT current_date();

2). CURTIME()/CURRENTTIME():

SELECT curdate();
SELECT current_date();
SELECT current_time();
3).NOW() 
SELECT NOW();
SELECT SYSDATE();
SELECT MONTH('2023-13-14');
SELECT YEAR('2022-12-13');  -->1000 TO 9999






